<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <h1>Links</h1>
        Devotional Tomorrow: <a href="https://speeches.byuh.edu/devotional-executive-committee-of-byu-hawaiis-board-of-trustees-2025-01-28">Devotional Tomorrow</a>
        <h2>Relative</h2>
        <a href="structural.html">Engagement for Friday.</a>
        <hr>
        <h2>Link to another folder</h2>
        <a href="../activities/other/page.html">Go to the page.</a>
        <h2>Questions</h2>
       <h4>Link to an outside website with an absolute link.</h4>
       <a href="https://www.churchofjesuschrist.org/?lang=eng">This is the Church of Jesus Christ of Latter-day Saints website.</a>
       <h4>Explain the difference between an absolute link and a relative link. Why would you use relative links?</h4>
        <p>An absolute link is the full URL, starts with 'https://(domain)/(path)',and works anywhere. A relative link works within the same website, and is a shorter path. Use relative links because they are flexible and easier to update.  </p>
        <h4>Link to another engagement assignment (something in the activity folder).</h4>
        <p><a href="../activities/first.html">This is my first activity page.</a></p>
        <h4>List the 3 rules with relative links.</h4>
        <p>
            <ol>
                <li>Same folder, use the file name.</li>
                <li>Subfolder, if the file is in a subfolder, include the folder name.</li>
                <li>To link to a file in the parent folder, use '../' to go up one level.</li>
            </ol>
        </p>
        <h4>Link to your last project.</h4>
        <a href="../projects/profilepage.html">This is my last project page.</a>
        <h4>Do links always need to be inside a NAV tag?</h4>
        <p>It depends. Links do not always need to be inside a NAV tag. This is for grouping navigation links, but can be placed anywhere. </p>
    </main>
    <footer>
        <p>&copy; 2025 Jihye Jeong</p>
    </footer>
</body>
</html>